# FindTravel

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mapyo/findtravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: gourmet.json  kyoto.json  lovely_view.json  okinawa.json  ranking.json  tokyo.json  topic.json
app/src/main/java/com/mapyo/findtravel/: MainActivity.java
app/src/main/java/com/mapyo/findtravel/contract/: CategoryArticleContract.java  CategoryArticleListContract.java  CategoryContract.java  TopicListContract.java
app/src/main/java/com/mapyo/findtravel/model/: JsonCreatorTmp.java  TopTabType.java  TopicGroup.java  jsonCreator.java
app/src/main/java/com/mapyo/findtravel/model/entity/: Article.java  CategoryArticleListResponse.java  Feature.java  PickupFeature.java  TopicListResponse.java
app/src/main/java/com/mapyo/findtravel/presenter/: CategoryArticleListPresenter.java  CategoryArticlePresenter.java  CategoryPresenter.java  TopicListPresenter.java
app/src/main/java/com/mapyo/findtravel/ui/fragment/: CategoryArticleFragment.java  CategoryArticleListFragment.java  CategoryFragment.java  TopicListFragment.java
app/src/main/java/com/mapyo/findtravel/ui/widget/: ArrayRecyclerAdapter.java  BigImageArticleView.java  BindingHolder.java  CardArticleView.java  CategoryArticleListView.java  CategoryListView.java  FeatureListView.java  OnItemClickListener.java  OnItemLongClickListener.java  PickupFeatureListView.java  TopicListView.java
app/src/main/java/com/mapyo/findtravel/util/: L.java
app/src/main/res/layout/: activity_main.xml  fragment_category.xml  fragment_category_article_list.xml  fragment_topic_list.xml  item_feature_list_view.xml  item_pickup_feature_list_view.xml  item_topic_title.xml  list_item_image.xml  view_big_image_article.xml  view_bit_image_article.xml  view_card_article.xml  view_card_feature.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mapyo/findtravel/: ExampleUnitTest.java  TestUtils.java
app/src/test/java/com/mapyo/findtravel/model/entity/: CategoryArticleListResponseTest.java  TopicListResponseTest.java
scraping/: package.json  ranking.js  topic.js
(+2 files in other folders)
