<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

        <variable
            name="fragment"
            type="com.mapyo.findtravel.ui.fragment.CategoryArticleListFragment" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/fragment_category_article_list_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mapyo.findtravel.ui.widget.CategoryArticleListView
                android:id="@+id/fragment_category_article_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/margin_medium"
                android:paddingTop="@dimen/margin_medium"
                android:scrollbars="vertical" />

        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</layout>
